PORT =
COOKIE_SECRETE_KEY =
MONGO_URI =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_OAUTH_CB_URL = 
GITHUB_CLIENT_ID =
GITHUT_CLIENT_SECRET =
GITHUB_OAUTH_CB_URL = 
SEND_GRID_SECRET_KEY = 
STRIPE_SECRET_KEY =
STRIPE_PUBLISHABLE_KEY =
STRIPE_WEBHOOK_KEY =
CONFIRMATION_EMAIL_TEMPLATE_NAME = 
EMAIL_TEMPLATE_OBJECT = { [CONFIRMATION_EMAIL_TEMPLATE_NAME]: TEMPLATE_ID }
SERVER_EMAIL_ADDRESS = 
CUSTOMER_EMAIL_ADDRESS = 
CLIENT_HOME_PAGE =
SERVER_ROOT = 
SALT_ROUND =