COOKIE_SECRETE_KEY =
MONGO_URI =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GITHUB_CLIENT_ID =
GITHUT_CLIENT_SECRET =
SEND_GRID_SECRET_KEY = 
STRIPE_SECRET_KEY =
CONFIRMATION_EMAIL_TEMPLATE_NAME = 
EMAIL_TEMPLATE_OBJECT = { [CONFIRMATION_EMAIL_TEMPLATE_NAME]: TEMPLATE_ID }
SERVER_EMAIL_ADDRESS = 
CUSTOMER_EMAIL = 